{
    "sandbox": {
        "enabled": true,
        "autoAllowBashIfSandboxed": true,
        "allowUnsandboxedCommands": false
    },
    "permissions": {
        "deny": [
            "Read(//home/forge/**)",
            "Read(/home/forge/**)",
            "Glob(//home/forge/**)",
            "Glob(/home/forge/**)",
            "Grep(//home/forge/**)",
            "Grep(/home/forge/**)",
            "Read(//etc/**)",
            "Read(/etc/**)",
            "Read(//root/**)",
            "Read(/root/**)",
            "Read(//var/**)",
            "Read(/var/**)",
            "Read(//tmp/**)",
            "Read(/tmp/**)",
            "Read(//proc/**)",
            "Read(/proc/**)",
            "Read(//sys/**)",
            "Read(/sys/**)",
            "Read(./**/auth.json)",
            "Read(./**/.env)",
            "Read(./**/.env.*)",
            "Bash(*cat /etc/*)",
            "Bash(*cat /home/*)",
            "Bash(*ls /home/forge*)",
            "Bash(*ls -* /home/forge*)",
            "Bash(*find /home/*)",
            "Bash(*find /etc/*)",
            "Bash(*head /home/*)",
            "Bash(*head /etc/*)",
            "Bash(*tail /home/*)",
            "Bash(*tail /etc/*)",
            "Bash(*grep * /home/*)",
            "Bash(*grep * /etc/*)",
            "Bash(locate *)",
            "Bash(sudo *)",
            "Bash(su *)",
            "Bash(su)",
            "Bash(chmod *)",
            "Bash(chown *)",
            "Bash(curl *)",
            "Bash(wget *)",
            "Bash(nc *)",
            "Bash(netcat *)",
            "Bash(ssh *)",
            "Bash(scp *)",
            "Bash(rsync *)"
        ],
        "allow": [
            "Read(./**)",
            "Edit(./**)",
            "Write(./**)",
            "Glob(./**)",
            "Grep(./**)",
            "Bash(php *)",
            "Bash(composer *)",
            "Bash(npm *)",
            "Bash(node *)",
            "Bash(git *)",
            "Bash(mkdir *)",
            "Bash(rm *)",
            "Bash(cp *)",
            "Bash(mv *)",
            "Bash(ls)",
            "Bash(ls ./*)",
            "Bash(ls -* ./*)",
            "Bash(cat ./*)",
            "Bash(head ./*)",
            "Bash(tail ./*)",
            "Bash(grep * ./*)",
            "Bash(find ./*)"
        ]
    }
}